<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page using Table Layout</title>
    <style>
        body {
            padding: 7rem;
        }

        .header {
            background-color: rgb(4, 188, 74);
            height: 80px;
            color: white;
            border: 2px solid black;
            align-content: center;
            justify-items: center;
        }

        .both {
            display: flex;
        }

        .sidebar {
            background-color: rgb(224, 221, 221);
            height: 450px;
            width: 300px;
            border: 2px solid black;
            align-content: center;
        }

        .main {
            border: 2px solid black;
            width: 1300px;
            align-content: center;
        }

        .footer {
            background-color: rgb(42, 39, 39);
            color: white;
            height: 80px;
            border: 2px solid black;
            align-content: center;
            justify-items: center;
        }
    </style>
</head>


<body>
    <center>
        <h1>Web Page using Table Layout</h1>
    </center>
    <div class="boss">
        <div class="header">
            <center>
                <header>
                    <h3>Header</h3>
                </header>
            </center>
        </div>
        <div class="both">
            <div class="sidebar">
                <h3>Sidebar</h3>
                <ul class="ul">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="main">
                <h2>Main Content</h2>
                <p>Welcome to our web page! This section contains the main content of the page. You can addtext,images
                    and other elements here to give your visitors more informations</p>
                <p>Tables can be used to create basic layouts like this one. The content here is organized into rows and
                    columns without the need for CSS</p>
            </div>
        </div>
        <div class="footer">
            <footer>
                Footer
            </footer><br>
            &copy;2024 Your Website
        </div>
    </div>   
</body>

</html>